Repository: Phantom1003/Shellder
Catalog: Sources/shellder/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OK
zh_hans: 好

source: Drag to resize the log panel
zh_hans: 拖动调整日志面板高度

source: Hide
zh_hans: 隐藏

source: Show
zh_hans: 显示

source: Show what you typed
zh_hans: 显示输入的内容

source: No Host entries in ~/.ssh/config
zh_hans: ~/.ssh/config 里没有 Host 条目

source: Select a host
zh_hans: 选择一个主机

source: Reload ssh config
zh_hans: 重新加载 ssh 配置

source: Reload ~/.ssh/config
zh_hans: 重新加载 ~/.ssh/config

source: Edit ssh config
zh_hans: 编辑 ssh 配置

source: Edit ~/.ssh/config in your editor
zh_hans: 在编辑器中打开 ~/.ssh/config

source: Log panel
zh_hans: 日志面板

source: Toggle the log panel (⌘L)
zh_hans: 显示或隐藏日志面板 (⌘L)

source: Settings
zh_hans: 设置

source: Settings (⌘,)
zh_hans: 设置 (⌘,)

source: config error: %@
zh_hans: 配置错误：%@

source: resolving…
zh_hans: 解析中…

source: Connect: one attempt. If it succeeds the master stays up until it drops or you switch it off. If it fails the switch goes back off. Jump hosts from this list are switched on with it, and switching a jump host off takes the hosts behind it down.
zh_hans: 连接：只尝试一次。成功后 master 会一直保持，直到断开或你关掉开关。失败则开关自动弹回。列表里的跳板主机会随之打开，关掉跳板主机会连带关闭经由它的主机。

source: Failed
zh_hans: 失败

source: Disconnected
zh_hans: 未连接

source: Connected
zh_hans: 已连接

source: Connecting…
zh_hans: 连接中…

source: Connected (external master)
zh_hans: 已连接（外部 master）

source: Dropped — retrying in %llds
zh_hans: 已断开，%lld 秒后重试

source: Retrying…
zh_hans: 重试中…

source: Waiting for jump host %@
zh_hans: 等待跳板主机 %@

source: %@ · jump host for %@
zh_hans: %1$@ · %2$@ 的跳板

source: %@ (details in log)
zh_hans: %@（详见日志）

source: ssh -G %@ failed
zh_hans: ssh -G %@ 失败

source: also: %@
zh_hans: 别名：%@

source: Last error
zh_hans: 最近错误

source: %@ via %@
zh_hans: %1$@ 经由 %2$@

source: No ControlPath for this host
zh_hans: 此主机没有 ControlPath

source: A ControlMaster needs a socket path. shellder never edits ~/.ssh/config, so add something like this yourself (a `Host *` block covers every host):
zh_hans: ControlMaster 需要一个 socket 路径。shellder 从不改动 ~/.ssh/config，请自己加上类似下面的配置（`Host *` 块对所有主机生效）：

source: Copy
zh_hans: 拷贝

source: Edit config…
zh_hans: 编辑配置…

source: Credentials
zh_hans: 凭据

source: No credentials stored. Press + to add a password, key passphrase or TOTP secret.
zh_hans: 还没有保存凭据。按 + 添加密码、密钥口令或 TOTP 密钥。

source: Add credential
zh_hans: 添加凭据

source: Add a credential
zh_hans: 添加一项凭据

source: Every kind of credential is stored
zh_hans: 每种凭据都已保存

source: Remove all credentials
zh_hans: 删除全部凭据

source: Remove every stored credential of this host from the keychain
zh_hans: 从钥匙串删除此主机的全部已存凭据

source: Remove every stored credential for %@?
zh_hans: 删除 %@ 的全部已存凭据？

source: Remove
zh_hans: 删除

source: Password
zh_hans: 密码

source: Key passphrase
zh_hans: 密钥口令

source: TOTP secret
zh_hans: TOTP 密钥

source: password
zh_hans: 密码

source: key passphrase
zh_hans: 密钥口令

source: passphrase
zh_hans: 口令

source: Show the stored %@
zh_hans: 显示已存的%@

source: Change %@
zh_hans: 更改%@

source: Set %@
zh_hans: 设置%@

source: Change the stored %@
zh_hans: 更改已存的%@

source: Set a %@
zh_hans: 设置%@

source: Remove %@
zh_hans: 删除%@

source: Remove the stored %@ from the keychain
zh_hans: 从钥匙串删除已存的%@

source: %lld characters
zh_hans: %lld 个字符

source: Show code
zh_hans: 显示验证码

source: Compare with your authenticator app
zh_hans: 与验证器 app 里的验证码比对

source: (a host from this list: its master is brought up first and kept alive with this one)
zh_hans: （列表中的主机：会先建立它的 master，并与本主机一起保持）

source: none
zh_hans: 无

source: 0 (shellder adds 15s for its master)
zh_hans: 0（shellder 为自己的 master 加上 15 秒）

source: Defined in
zh_hans: 定义于

source: Effective configuration
zh_hans: 生效配置

source: Edit ~/.ssh/config…
zh_hans: 编辑 ~/.ssh/config…

source: %@ for %@
zh_hans: %2$@ 的%1$@

source: base32 secret or otpauth://totp/… URI
zh_hans: base32 密钥或 otpauth://totp/… URI

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Tools
zh_hans: 工具

source: %@: needs the host connected
zh_hans: %@：需要先连接主机

source: Lock
zh_hans: 锁定

source: Unlock
zh_hans: 解锁

source: Locked: shellder reconnects this host after a drop and switches it on again when it starts. Switching it off, or a failed attempt, unlocks it.
zh_hans: 已锁定：断开后 shellder 会重连此主机，并在启动时再次打开它。关掉开关或一次失败的尝试都会解锁。

source: Lock: switch the host on if it is off, then keep it connected. A drop is reconnected with back-off and the host comes back at the next launch. The lock goes with the switch: off, or a failed attempt, unlocks it.
zh_hans: 锁定：主机若未打开则打开，然后保持连接。断开后按退避重连，下次启动时自动恢复。锁定跟随开关：关闭或一次失败的尝试都会解锁。

source: Disconnect
zh_hans: 断开

source: Disconnect: same as switching off. Closes the master and unlocks it.
zh_hans: 断开：等同于关掉开关。关闭 master 并解锁。

source: Disconnect: same as switching off. Closes the master, unlocks it, and switches off the hosts that jump through it (%@)
zh_hans: 断开：等同于关掉开关。关闭 master 并解锁，同时关闭经由它跳转的主机 (%@)

source: Reconnect
zh_hans: 重新连接

source: Reconnect: close the master and connect again. The switch and the lock stay as they are.
zh_hans: 重新连接：关闭 master 再连一次。开关和锁保持不变。

source: Take over
zh_hans: 接管

source: Take over: close the external master and start one owned by shellder. Switches the host on.
zh_hans: 接管：关闭外部 master，启动一个由 shellder 管理的。会打开主机开关。

source: Retry now
zh_hans: 立即重试

source: Retry now: try again immediately instead of waiting for the back-off
zh_hans: 立即重试：不等退避时间，马上再试一次

source: Connect
zh_hans: 连接

source: Connect: same as the switch, one attempt, kept up if it succeeds
zh_hans: 连接：与开关相同，只尝试一次，成功后保持

source: Close socket
zh_hans: 关闭 socket

source: Close socket: ssh -O exit, shuts the master down and removes %@. The switch goes off and the lock with it, and hosts jumping through this one go down as well.
zh_hans: 关闭 socket：执行 ssh -O exit，关闭 master 并删除 %@。开关随之关闭，锁也解除，经由此主机跳转的主机同样断开。

source: the socket
zh_hans: socket

source: Keep-alive
zh_hans: 保活

source: Keep-alive mode
zh_hans: 保活方式

source: no session (-N)
zh_hans: 无会话 (-N)

source: idle shell (pty)
zh_hans: 空闲 shell (pty)

source: cat on stdin
zh_hans: stdin 上的 cat

source: Shell: run `%@` in the application that handles ssh:// links (Terminal unless you chose another). Goes through the master, so no prompts.
zh_hans: Shell：在处理 ssh:// 链接的应用里运行 `%@`（未另选时为“终端”）。经由 master，不会有提示。

source: scp exited with status %lld. See the log for details.
zh_hans: scp 以状态 %lld 退出。详见日志。

source: Shellder Settings
zh_hans: Shellder 设置

source: Shellder — ssh is asking
zh_hans: Shellder — ssh 有问题要问

source: About Shellder
zh_hans: 关于 Shellder

source: Settings…
zh_hans: 设置…

source: Hide Shellder
zh_hans: 隐藏 Shellder

source: Hide Others
zh_hans: 隐藏其他

source: Show All
zh_hans: 全部显示

source: Quit Shellder
zh_hans: 退出 Shellder

source: File
zh_hans: 文件

source: Close Window
zh_hans: 关闭窗口

source: Edit
zh_hans: 编辑

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Hosts
zh_hans: 主机

source: Connect All
zh_hans: 全部连接

source: Disconnect All
zh_hans: 全部断开

source: Reconnect Selected Host
zh_hans: 重新连接所选主机

source: View
zh_hans: 显示

source: Toggle Log Panel
zh_hans: 显示/隐藏日志面板

source: Open Log File
zh_hans: 打开日志文件

source: Window
zh_hans: 窗口

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Shellder — nothing switched on
zh_hans: Shellder — 没有打开的主机

source: Shellder — %lld/%lld masters up
zh_hans: Shellder — %lld/%lld 个 master 在线

source: Show in Shellder
zh_hans: 在 Shellder 中显示

source: No Host entries found in ~/.ssh/config
zh_hans: ~/.ssh/config 里没有找到 Host 条目

source: Open Shellder
zh_hans: 打开 Shellder

source: No pending prompt
zh_hans: 没有待回答的提示

source: +%lld more
zh_hans: 还有 %lld 个

source: Compare the fingerprint with what the server's administrator gave you. Answering yes adds the key to ~/.ssh/known_hosts.
zh_hans: 请把指纹与服务器管理员提供的比对。回答 yes 会把该密钥加入 ~/.ssh/known_hosts。

source: Save in Keychain so shellder can answer this itself next time
zh_hans: 保存到钥匙串，下次由 shellder 自动回答

source: Store the TOTP secret under Credentials and shellder will generate these codes for you.
zh_hans: 在“凭据”里保存 TOTP 密钥，shellder 就会替你生成验证码。

source: Don't connect
zh_hans: 不连接

source: Yes, connect
zh_hans: 是，连接

source: Continue
zh_hans: 继续

source: Password needed
zh_hans: 需要密码

source: Key passphrase needed
zh_hans: 需要密钥口令

source: Verification code needed
zh_hans: 需要验证码

source: Confirm host key
zh_hans: 确认主机密钥

source: ssh is asking
zh_hans: ssh 有问题要问

source: code from your authenticator
zh_hans: 验证器里的验证码

source: answer
zh_hans: 回答

source: Startup
zh_hans: 启动

source: Start at login
zh_hans: 登录时启动

source: Start silently
zh_hans: 静默启动

source: Appearance
zh_hans: 外观

source: Language
zh_hans: 语言

source: Relaunch to apply
zh_hans: 重新启动以应用

source: Background
zh_hans: 后台

source: Run in background
zh_hans: 后台执行

source: Show in menu bar
zh_hans: 显示在菜单栏

source: Reconnect policy
zh_hans: 重连策略

source: Health check
zh_hans: 健康检查

source: every %llds
zh_hans: 每 %lld 秒

source: Back-off
zh_hans: 退避

source: %llds → %llds, ×2
zh_hans: %lld 秒 → %lld 秒，逐次翻倍

source: Give up after
zh_hans: 放弃时机

source: never
zh_hans: 从不

source: Connect timeout
zh_hans: 连接超时

source: %llds
zh_hans: %lld 秒

source: Files
zh_hans: 文件

source: ssh config
zh_hans: ssh 配置

source: Included
zh_hans: 包含的文件

source: Log
zh_hans: 日志

source: LaunchAgent points at another copy: %@
zh_hans: LaunchAgent 指向另一份拷贝：%@

source: Open
zh_hans: 打开

source: filter (host name, ERROR, …)
zh_hans: 筛选（主机名、ERROR、…）

source: Follow
zh_hans: 跟随

source: Open file
zh_hans: 打开文件
